ALERT_CONTRACT_ADDRESS='0xb52ED2Dc8EBD49877De57De3f454Fd71b75bc1fD'
# 30 minute cooldown
ALERT_COOL_DOWN_SECONDS='180'
# enable alerts
ALERTS_ENABLED='{
  "bid": true,
  "floor": false,
  "listings": true,
  "sales": true
}'
CHAIN='local'
DISCORD_APPLICATION_ID='1215454490237337740'
DISCORD_CHANNEL_IDS='{
  "listingChannel": "1215424200030818305",
  "mainChannel": "1215424200030818305",
  "salesChannel": "1215424200030818305"
}'
DISCORD_TOKEN='[redacted]'
ETHERSCAN_BASE_URL='https://sepolia.etherscan.io'
MARKETPLACE_BASE_URL='https://sepolia.fabrica.land'
POLL_SECONDS='60'
# 10% price change
PRICE_CHANGE_OVERRIDE='0.1'
REDIS_URL='rediss://red-c8r4t3s6fj31qhot6t50:[redacted]@oregon-redis.render.com:6379'
RESERVOIR_API_KEY='[redacted]'
RESERVOIR_BASE_URL='https://api-sepolia.reservoir.tools'
RESERVOIR_ICON_URL='https://cdn.discordapp.com/icons/872790973309153280/0dc1b70867aeeb2ee32563f575c191c6.webp?size=4096'
TRACKED_CONTRACTS='["0xb52ED2Dc8EBD49877De57De3f454Fd71b75bc1fD"]'
